# 計算LTV (Lifetime Value)
 客戶終身價值。遊戲不可能永遠玩下去，它有一定的生命週期。LTV 算的是每位玩家的終身價值，沒付費的玩家也包括在內。如果我們遊戲每個月的 ARPU 為 $0.50，平均一個玩家會玩5個月，那 $0.50 x 5 = $2.50。＄2.50 就是一位玩家平均的 lifetime Value。計算出每為玩家會帶來多少利潤後，你就能計算你的廣告預算了。

In [1]:
import pandas as pd # for dataframes
import matplotlib.pyplot as plt # for plotting graphs
import seaborn as sns # for plotting graphs
import datetime as dt
import numpy as np

In [2]:
monthly_status=pd.read_csv("clean_tables/monthly_status.csv")
monthly_status.head()

      date     mau        mp       arpu   mpu        arppu  conversion_rate
0  2017-06  150782   9124660  60.515579  6448  1415.114764         0.042764
1  2017-07  609642  10126612  16.610752  7194  1407.646928         0.011800
2  2017-08  781315  12168410  15.574269  8696  1399.311178         0.011130
3  2017-09  659369   8637300  13.099342  6187  1396.040084         0.009383
4  2017-10  616768   7122510  11.548119  6344  1122.715952         0.010286

In [3]:
monthly_status.arpu.mean()

18.536626217085622

In [4]:
is_login = pd.read_csv("clean_tables/is_login.csv")
is_login.head()

,UID,2017-6,2017-7,2017-8,2017-9,2017-10,2017-11,2017-12,2018-1,2018-2,2018-3,2018-4,2018-5,2018-6,2018-7,2018-8,2018-9,2018-10
0,45274347,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,45455815,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
2,1639568,0,1,0,0,1,0,0,1,1,1,1,1,0,1,1,1,0
3,34334544,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
4,44355600,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [5]:
months=["2017-6","2017-7","2017-8","2017-9","2017-10","2017-11","2017-12",
       "2018-1","2018-2","2018-3","2018-4","2018-5","2018-6","2018-7","2018-8","2018-9","2018-10"]

In [6]:
a= np.transpose(is_login.set_index("UID")) #倒轉使用sum
a.head()

UID,45274347,45455815,1639568,34334544,44355600,28203904,32292768,18250768,45421855,25963680,...,45158511,45153828,16932416,35802288,45416269,18608496,45424121,17398048,27223072,42966800
2017-6,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2017-7,1,0,1,0,1,1,0,1,0,0,...,0,0,1,0,0,0,0,1,0,0
2017-8,1,0,0,0,1,0,0,0,0,0,...,0,1,0,1,1,0,0,0,1,1
2017-9,1,0,0,0,1,1,0,0,1,0,...,1,1,1,1,1,1,1,0,1,0
2017-10,0,1,1,0,0,0,0,0,0,1,...,1,0,1,0,0,0,1,0,0,0

In [7]:
list=a.sum()
list.head()

UID
45274347     4
45455815    13
1639568     10
34334544     1
44355600     4
dtype: int64

In [8]:
is_login["sum"]=list
is_login.head()
# 為什麼併不進去

,UID,2017-6,2017-7,2017-8,2017-9,2017-10,2017-11,2017-12,2018-1,2018-2,2018-3,2018-4,2018-5,2018-6,2018-7,2018-8,2018-9,2018-10,sum
0,45274347,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN
1,45455815,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,NaN
2,1639568,0,1,0,0,1,0,0,1,1,1,1,1,0,1,1,1,0,NaN
3,34334544,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,NaN
4,44355600,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN

In [9]:
use_months=list.to_frame()
use_months.columns=["num_months"]
use_months.head()

          num_months
UID
45274347           4
45455815          13
1639568           10
34334544           1
44355600           4

In [10]:
use_months.describe() #平均用1個月

          num_months
count  207628.000000
mean        3.497370
std         4.157991
min         1.000000
25%         1.000000
50%         2.000000
75%         4.000000
max        17.000000

In [11]:
LTV=use_months.num_months.mean()*monthly_status.arpu.mean()
LTV

64.82944593594871